<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Forty by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Menna</strong> <span>Elzanaty</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="landing.html">Information</a></li>
						
						</ul>
					
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>
									
								3D Printing a Parrot Prototype Using Blender
								</h1>
							</header>
							<div class="content">
								<p>Introduction
This comprehensive portfolio documents the intricate design and prototyping journey of creating a lifelike parrot model standing on a tree branch. Through a blend of digital modeling techniques, 3D printing technologies, and meticulous aesthetic detailing, this project highlights the team's creativity, technical proficiency, and dedication to achieving a stunning final artefact.
</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Design Process</a></h3>
										<p>The entire design process was carefully planned, starting with conceptualization, and ending with the production of intricate 3D models. Using Blender and, the team carefully designed every part of the parrot, taking extra care to ensure anatomical accuracy and aesthetic appeal.</p>
										<p>More Information</p>
										<img src="images/bird.jpg" alt="" />
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Techniques Used</a></h3>
										<p>Each technique employed in the design and prototyping process played a crucial role in realizing the vision of the parrot on a tree branch:</p>
										<p>More Information</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Aesthetic Detailing</a></h3>
										<p>Meticulous attention to aesthetic detailing is evident throughout the parrot's design and fabrication process. From the painstaking sanding of model surfaces to the delicate application of paint and feathers, each step was undertaken with the utmost care to ensure a visually striking and emotionally resonant final product.</p>
								<p>More Information</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Parts to be Modeled/Printed</a></h3>
										<p>The design and prototyping process encompassed the creation of several key components, each integral to the final presentation of the parrot on a tree branch:</p>
								<p>More Information</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Decision-making Process and Future Applications</a></h3>
										<p>While PLA emerged as the material of choice for the parrot prototype project due to its ease of printing, affordability, and compatibility with detailed models, considerations were also given to alternative materials such as resin, ABS, and nylon. The decision to select PLA was based on a combination of factors, including project requirements, budget constraints, and material properties.</p>
									<p>More Information</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Conclusion</a></h3>
										<p>Every stage of the process of designing and building a parrot perched on a tree limb was an example of inventiveness, technical mastery, and teamwork. The culmination of these efforts produced an amazing product that honors the beauty of nature while also captivating the imagination.</p>
								<p>More Information</p>
									</header>
								</article>
							</section>

						<!-- Two -->
						

					</div>

				
				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>